# GoogleTV

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  deploy.bat  deploy.ps1  settings.gradle.kts  setup-home.bat  setup-home.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/screensaver/: README.txt
app/src/main/java/com/nihar/tvlauncher/: AppEntry.kt  AppRepository.kt  Fonts.kt  HomeRedirectService.kt  LauncherApp.kt  LauncherPrefs.kt  LauncherScreen.kt  LauncherTheme.kt  MainActivity.kt  PhotoExif.kt  SettingsScreen.kt
app/src/main/java/com/nihar/tvlauncher/screensaver/: ImageManifestRepository.kt  ScreensaverConfig.kt  ScreensaverDreamService.kt  SlideshowView.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher.xml
app/src/main/res/font/: elms_sans_black.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: home_redirect_service.xml  screensaver_metadata.xml
gradle/: libs.versions.toml
